<!DOCTYPE html>
<html>
<head>
	<title>FlatPickr</title>
	<link rel="stylesheet" href="../vendors/flatpickr/dist/flatpickr.css"/>
	<link rel="stylesheet" type="text/css" href="../libs/css/materialize.css"/>
</head>
<body>
<div class="input-field">
	<input type="text" name="flatpickr" id="banks" class="flatpickr"/>
<label for="banks">Flat Picker</label>
</div>
<script type="text/javascript" src="../libs/js/jquery.js"></script>
  	<script type="text/javascript" src="../libs/js/materialize.js"></script>
  	  <script src="../vendors/flatpickr/dist/flatpickr.js"></script>
  <script type="text/javascript">
  	$("input#banks").flatpickr();
  </script>
</body>
</html>